:main
clock
pop 8

:loop
	push 0
	load 3
	mod
	jumpf fizz
:cmpfizz
	push 0
	load 5
	mod
	jumpf buzz
:cmpbuzz
	push 0
	printi
	load 10
	printc
	incr 0
	push 0
	load 101 # Maximum number to read +1.
	cmp st
	jumpt loop
	jump end

:fizz
	load 70 # 'F'
	printc
	load 105 # 'i'
	printc
	load 122 # 'z'
	printc
	load 122 # 'z'
	printc
	load 32 # ' '
	printc

	jump cmpfizz
:buzz
	load 66 # 'B'
	printc
	load 117 # 'u'
	printc
	load 122 # 'z'
	printc
	load 122 # 'z'
	printc
	load 32 # ' '
	printc

	jump cmpbuzz
:none

:end
clock
push 8
sub
printi

stop